# MemoryFinder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memoryfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/memoryfinder/views/: MemoryViewerTest.kt  OfflineMemoryViewerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoryfinder/: MemoryApplication.kt
app/src/main/java/com/example/memoryfinder/adapters/: OnItemClickListener.kt  PexelLoadStateAdapter.kt  PexelPhotoAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/memoryfinder/data/: Connectivity.kt  PexelDao.kt  PexelDaoImpl.kt  PexelsApiService.kt  PhotoDataCache.kt  PhotoDataCacheImpl.kt
app/src/main/java/com/example/memoryfinder/data/model/: PexelsPhoto.kt  PexelsResults.kt  Photo.kt  Src.kt  SrcX.kt
app/src/main/java/com/example/memoryfinder/data/network/: Connectivity.kt  ConnectivityImpl.kt  PexelNetworkDS.kt  PexelNetworkDSImpl.kt  PexelsApiService.kt  PexelsPagingSource.kt
app/src/main/java/com/example/memoryfinder/data/provider/: SearchProvider.kt  SearchProviderImpl.kt
app/src/main/java/com/example/memoryfinder/data/repo/: PexelsRepo.kt  PexelsRepoImpl.kt  PexelsRepository.kt  PexelsRepositoryImpl.kt
app/src/main/java/com/example/memoryfinder/model/: MemoryImg.kt  Repository.kt
app/src/main/java/com/example/memoryfinder/modelviews/: MemoryViewModel.kt  MemoryViewerModelFactory.kt  MemoryViewerViewModel.kt  ViewModel.kt
app/src/main/java/com/example/memoryfinder/utils/: Delegates.kt  Exceptions.kt
app/src/main/java/com/example/memoryfinder/views/: MainActivity.kt  MainFragment.kt  MemoryViewer.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  image_dialog.xml  memory_card.xml  memory_viewer_fragment.xml  photo_load_state_footer.xml
app/src/main/res/menu/: pexel_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/memoryfinder/: ExampleUnitTest.kt
app/src/test/java/com/example/memoryfinder/model/: MemoryImgTest.kt
gradle/wrapper/: gradle-wrapper.properties
